{
    "name": "@serafin/schema-builder",
    "version": "0.1.0",
    "description": "A Typescript JSON Schema library that creates a schema and its type at the same time",
    "contributors": [
        {
            "name": "Sébastien de Saint Florent"
        },
        {
            "name": "Nicolas Degardin"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/serafin-labs/schema-builder"
    },
    "dependencies": {
        "@serafin/open-api": "git+ssh://git@github.com/serafin-labs/open-api.git",
        "@types/json-schema": "^6.0.0",
        "@types/lodash": "^4.14.91",
        "@types/node": "^8.5.2",
        "ajv": "^6.0.0-rc.1",
        "json-schema-ref-parser": "^4.0.4",
        "lodash": "^4.17.4",
        "verror": "^1.10.0"
    },
    "devDependencies": {
        "@types/chai": "^4.0.10",
        "@types/mocha": "^2.2.45",
        "chai": "^4.1.2",
        "mocha": "^4.1.0",
        "typescript": "^2.6.2"
    },
    "scripts": {
        "build": "cd src && tsc",
        "watch": "cd src && tsc -w",
        "test": "mocha lib/**/*Tests.js"
    }
}