{
    "name": "@serafin/schema-builder",
    "version": "0.9.0",
    "description": "A Typescript JSON Schema library that creates a schema and its type at the same time",
    "contributors": [
        {
            "name": "Sébastien de Saint Florent"
        },
        {
            "name": "Nicolas Degardin"
        }
    ],
    "keywords": [
        "json-schema",
        "typescript",
        "openapi"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/serafin-labs/schema-builder"
    },
    "dependencies": {
        "ajv": "^6.10.0",
        "verror": "^1.10.0"
    },
    "devDependencies": {
        "@types/chai": "^4.1.4",
        "@types/mocha": "^2.2.45",
        "@types/node": "^8.10.29",
        "@types/verror": "^1.10.3",
        "chai": "^4.1.2",
        "clean-webpack-plugin": "^0.1.19",
        "istanbul": "^0.4.5",
        "mocha": "^4.1.0",
        "nodemon": "^1.18.4",
        "remap-istanbul": "^0.11.1",
        "ts-loader": "^4.5.0",
        "typescript": "^3.5.2",
        "webpack": "^4.19.1",
        "webpack-cli": "^2.1.5",
        "webpack-node-externals": "^1.7.2",
        "webpack-shell-plugin": "^0.5.0"
    },
    "scripts": {
        "test": "node_modules/.bin/istanbul cover --dir ./lib/coverage/ node_modules/.bin/_mocha -- --inspect-brk -R spec ./lib/test.js && node_modules/.bin/remap-istanbul -i ./lib/coverage/coverage.json -e lib/webpack/bootstrap -t lcovonly -o ./lib/coverage/lcov.info && node_modules/.bin/remap-istanbul -i ./lib/coverage/coverage.json -e lib/webpack/bootstrap -t html -o ./lib/coverage/lcov-report",
        "debug": "node_modules/.bin/mocha -R spec ./lib/test.js --inspect-brk=[::]:9229",
        "predev": "npm install",
        "dev": "NODE_ENV=development node_modules/.bin/webpack --mode development",
        "build": "NODE_ENV=production webpack --mode production",
        "prepublishOnly": "npm install && npm run-script build && npm test"
    }
}
