{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "lib": ["ES2021"],
        "module": "commonjs",
        "target": "ES2021",
        "outDir": "lib/cjs"
    }
}
