{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "declarationDir": ".",
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
    }
}