{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "target": "esnext",
        "outDir": "lib/esm"
    }
}
