{
    "version": "0.2.0",
    "configurations": [
        {
            "args": ["--recursive", "--timeout", "999999", "--colors", "${workspaceFolder}/src/test/**/*.spec.ts"],
            "env": {
                "NODE_OPTIONS": "--loader tsx --no-warnings"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        }
    ]
}
