// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".history": true
    },
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showGutterCoverage": false,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.altSfCompare": true,
    "coverage-gutters.lcovname": "lib/coverage/lcov.info"
}